# hotelier.ng-api

./: .claudiaideconfig  .gitignore  Dockerfile  hotel-booking-api.sln
hotel-booking-api/: Class.cs  Dockerfile  Program.cs  Startup.cs  hotel-booking-api.csproj
hotel-booking-api/Controllers/: AdminController.cs  AmenityController.cs  AppUserController.cs  AuthController.cs  AuthenticationController.cs  CustomerController.cs  CustomerController.cs~HEAD  EmailController.cs  HotelController.cs  HotelStatisticsController.cs  ImageController.cs  ManagerController.cs  ReviewController.cs  RoomController.cs  StatisticsController.cs  UserController.cs
hotel-booking-api/Extensions/: AuthenticationServiceExtension.cs  AutoMapperServiceExtension.cs  CloudinaryServiceExtension.cs  ConfigurationSetup.cs  ConnectionConfiguration.cs  DIServiceExtension.cs  LogSettings.cs  LogSettingsExtension.cs  MailServiceExtension.cs  SwaggerExtension.cs
hotel-booking-api/Json/: Amenities.json  Hotel.json  Ratings.json  Reviews.json  RoomTypes.json  Rooms.json  bookings.json  customer.json  customers.json  manager.json  managers.json  payments.json  users.json  wishlists.json
hotel-booking-api/Logs/: log-20210927.txt  log-20210929.txt  log-20210930.txt  log-20211001.txt  log-20211002.txt  log-20211003.txt
hotel-booking-api/Middleware/: ExceptionMiddleware.cs
hotel-booking-api/Policies/: AuthorizationMiddleWare.cs  Policies.cs
hotel-booking-api/Properties/: launchSettings.json
hotel-booking-api/StaticFiles/Html/: ConfirmEmail.html  ForgotPassword.html  ManagerInvite.html
hotel-booking-core/: hotel-booking-core.csproj
hotel-booking-core/CloudinaryService/Interface/: IImageService.cs
hotel-booking-core/CloudinaryService/Service/: ImageService.cs
hotel-booking-core/Implementation/: TokenGenerator.cs
hotel-booking-core/Interface/: IImageService.cs  IMailService.cs
hotel-booking-core/Interfaces/: IAdminService.cs  IAmenityService.cs  IAppUserService.cs  IAuthenticationService.cs  IBookingService.cs  ICustomerService.cs  IHotelService.cs  IHotelStatisticsService.cs  IHttpClientService.cs  IImageService.cs  IManagerService.cs  IManagerStatistics.cs  IPaymentService.cs  IReviewService.cs  IReviewsService.cs  IRoomService.cs  ITokenGeneratorService.cs  IUserService.cs  IWishListService.cs
hotel-booking-core/Mail/Interface/: IMailService.cs
hotel-booking-core/Mail/Services/: MailService.cs
hotel-booking-core/Services/: AdminService.cs  AmenityService.cs  AppUserService.cs  AuthenticationService.cs  BookingService.cs  CustomerService.cs  HotelService.cs  HotelStatisticsService.cs  HttpClientService.cs  ImageService.cs  MailService.cs  ManagerService.cs  ManagerStatistics.cs  PaymentService.cs  ReviewService.cs  ReviewsService.cs  RoomService.cs  TokenGeneratorService.cs  UserService.cs  WishListService.cs
hotel-booking-data/: hotel-booking-data.csproj
hotel-booking-data/Contexts/: HbaDbContext.cs
hotel-booking-data/Json/: Amenities.json  Hotel.json  RoomTypes.json  Rooms.json
hotel-booking-data/Migrations/: 20210924030134_initial-mig.Designer.cs  20210924030134_initial-mig.cs  20210924165140_initial_migration.Designer.cs  20210924165140_initial_migration.cs  20210927164517_initial-mig.Designer.cs  20210927164517_initial-mig.cs  20210927221036_InitialMig.Designer.cs  20210927221036_InitialMig.cs  20210927221225_wishlistEdited.Designer.cs  20210927221225_wishlistEdited.cs  20211001115618_AddGallaryToHotel.Designer.cs  20211001115618_AddGallaryToHotel.cs  20211001131906_InitialDB.Designer.cs  20211001131906_InitialDB.cs  20211001155523_InitialDB.Designer.cs  20211001155523_InitialDB.cs  20211002202328_Initialdatabase.Designer.cs  20211002202328_Initialdatabase.cs  20211003125441_NewMigration.Designer.cs  20211003125441_NewMigration.cs  20211012084203_ManagerRequest.Designer.cs  20211012084203_ManagerRequest.cs  20211013022600_initial-migration.Designer.cs  20211019222113_newMigration.Designer.cs  20211019222113_newMigration.cs  20211021122330_initialMigration.Designer.cs  20211021122330_initialMigration.cs  20211023103742_PaymentStatusAdded.Designer.cs  20211023103742_PaymentStatusAdded.cs  20211023193530_DateAdded.Designer.cs  20211023193530_DateAdded.cs  HbaDbContextModelSnapshot.cs
hotel-booking-data/Repositories/Abstractions/: IAdminRepository.cs  IAmenityRepository.cs  IAppUserRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IManagerRequestRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IWishListRepository.cs
hotel-booking-data/Seeder/: HbaSeeder.cs
hotel-booking-dto/: AdminStatisticsDto.cs  (+22 more)
hotel-booking-models/: Amenities.cs  Amenity.cs  AppUser.cs  BaseEntity.cs  BaseModel.cs  Booking.cs  Bookings.cs  Customer.cs  Gallery.cs  Hotel.cs  Hotels.cs  Manager.cs  ManagerRequest.cs  Payment.cs  Rating.cs  Ratings.cs  RefreshToken.cs  Review.cs  Reviews.cs  Room.cs  RoomType.cs  RoomType1.cs  RoomTypes.cs  Rooms.cs  User.cs  Users.cs  WishList.cs  WishLists.cs  hotel-booking-models.csproj
hotel-booking-models/Cloudinary/: AddImageDto.cs
hotel-booking-models/Mail/: MailSettings.cs
hotel-booking-models/ResponseObject/: Response.cs
hotel-booking-utilities/: AmenityMapper.cs  HotelBasicDtoMapper.cs  HttpClientInitializer.cs  Paginator.cs  ReferenceGen.cs  TransactionFilter.cs  UserRoles.cs  hotel-booking-utilities.csproj
hotel-booking-utilities/AutoMapSetup/: AmenityMapInitializer.cs  MapInitializer.cs  UserMapInitializer.cs
hotel-booking-utilities/EmailBodyHelper/: EmailBodyBuilder.cs  IEmailBodyBuilder.cs
hotel-booking-utilities/ManualMapping/: HotelBasicDtoMapper.cs
hotel-booking-utilities/Pagination/: PageResult.cs  Paginator.cs
hotel-booking-utilities/PaymentGatewaySettings/: FlutterwavePaymentHandler.cs  PaystackPaymentHandler.cs
hotel-booking-utilities/TokenHelpers/: AppSettings.cs
hotel-booking-utilities/ValidatorSettings/: AuthValidatorSettings.cs
(+78 files in other folders)
