<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hotel_booking_data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hotel-booking-models\hotel-booking-models.csproj" />
  </ItemGroup>

</Project>
